spring.banner.image.location=aws_logo.jpg

spring.jpa.database=POSTGRESQL

#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-235-86-226.compute-1.amazonaws.com:5432/d65hplsfhelj1r?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=zsdtldswimsoko
spring.datasource.password=78103cd9d7e8b7e74aa16d850a3f1874bf52198a7027cffd5872a4e8c4abe353
server.port=${PORT:8080}
#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/d65hplsfhelj1r
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#server.port=8082

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hast.sms=ef1cc2da3e81851c5100cd32daa26ef6c6dc0ec3ee03f3aad7289d3143784fcc
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arbarrios0216@gmail.com
spring.mail.password=miBanqu1t0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
